{
  "name": "field-validation",
  "version": "0.0.7",
  "description": "validation for fields",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/",
    "build": "webpack"
  },
  "repository": "git+https://github.com/vadimkaKharitonenko/field-validation.git",
  "keywords": [
    "validation",
    "form"
  ],
  "author": "Vadim Kharitonenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimkaKharitonenko/field-validation/issues"
  },
  "homepage": "https://github.com/vadimkaKharitonenko/field-validation#readme"
}
